<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<style>
body {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body {
    font-family: Arial, sans-serif;
}

header {
    background:aqua;
    color: black;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
}

.feature {
    background-color: lightgreen;
    text-align: center;
    margin-bottom: 40px;
}

.feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
  background-color:#333;
}

.hero {
    background-color: lightpink;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}

.hero-content {
    max-width: 800px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

.feature {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
}

footer {
    background: #333;
    color:whitesmoke;
    text-align: center;
    padding: 2rem 0;
}
</style>
</head>
<body>
    <header class="header">
        <div class="container">
          <h1>ARCHANA AKUDHARI</h1>
          <p>Web Developer Intern</p>
          <small><p>&copy; archana123456789@gmail.com All rights reserved.</p></small>
          <b>codsoft internship 2024</b>
        </div>
    </header>
<section class="hero">
    <div class="hero-content">
        <h1><i>Welcome to Our Website!</i></h1>
        <p>IN this website you can able to learn your intrested courses</p>
        <p>You can do tasks and projects as well</p>
        <p>it helps you to increase your skills</p>
        <br>
        <a href="#" class="btn">know More</a>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="feature">
        <h2>login portal</h2>
        <p>~Here,you can login by providing you applicable details</p>
        <div class="about-image">
            <img src= "C:\Users\kushu\Desktop\sana\login.jpg"alt="contacts" width="300" height="150">
          </div>
          <p>~If you dont have account just create a new account so that you can login</p>
        <a href="https://www.codsoft.in/">Visit codsoft Website</a>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
    <div class="feature">
        <h2>APPLY</h2>
        <p>~Here,you can apply on your intrested domain</p>
        <p>~Choose you domain</p>
        <p>~Click on aplly</p>
        <div class="about-image">
            <img src= "C:\Users\kushu\Desktop\sana\apply.webp" alt="contacts" width="200" height="100">
        </div>
        <p>~aftrer receiving the offer letter you will know the tasks which are assigned to you</p>
        <p>~Now,you can work on your project/task </p>
        <div class="about-image">
            <img src="C:\Users\kushu\Desktop\sana\management.jpg" alt="contacts" width="200" height="100">
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9wZJpC7Q_T3VcxOQ7YRACFcor6N-psh060RrIwZb7tGBBvw/viewform">apply</a>
    </div>
    </div>
</section>
<section class="features">
    <div class="container">
    <div class="feature">
        <h2>SUBMIT</h2>
        <p>~Here,you can submit your tasks</p>
        <p>~on clicking on the submit button</p>
        <div class="about-image">
            <img src= "C:\Users\kushu\Desktop\sana\submit.jpg" alt="contacts" width="200" height="100">
        </div>
        <p>~Hence,your project/task will go to review</p>
        <p>~Once they review your task they'll send report to your respective mail</p>
        <div class="about-image">
            <img src="C:\Users\kushu\Desktop\sana\shkhand.jpg" alt="contacts" width="200" height="100">
        </div>
        <a href="#" class="btn">Submit</a>
    </div>
    </div>
</section>
<section class="features">
    <div class="container">
    <div class="feature">
        <h2>certification!</h2>
        <p>~Based on your task reports wr are going to provide you the certificates</p>
        <p>~The individuals who are completed the intership succssfully will recieve the certificate</p>
        <div class="about-image">
            <img src= "C:\Users\kushu\Desktop\sana\complete.jpg" alt="contacts" width="200" height="100">
        </div>
        <p>~Hence,your project/task will go to review</p>
        <p>~Once they review your task they'll send report to your respective mail</p>
        <div class="about-image">
            <img src="C:\Users\kushu\Desktop\sana\shkhand.jpg" alt="contacts" width="200" height="100">
        </div>
    </div>
    </div>
</section>
<section class="middle-text">
    <div align="center">
        <h2>THANK YOU!</h2>
        <small>HAVE A BRIGHT FUTURE</small>
        <br>
        <h3>NOTE:I used this information just for task purpose its actually owned by the CODSOFT</h3>
    </div>
</section>
  <footer>
<footer>
    <p>&copy; 2024 CODSOFT intern</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>